<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/divider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">
	    <ProgressBar
	        android:id="@+id/progressBarStep"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        style="@style/HorizontalProgressBar" />
	    <TextView
	        android:id="@+id/textViewStep"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="@dimen/fontsize_small"
	        android:textColor="#ffffff"
	        android:gravity="center" />
    </FrameLayout>
    <include layout="@layout/divider" />
    <TextView
        android:id="@+id/textViewIntroduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:scrollbars="vertical"
        android:background="@color/white_light"
        android:gravity="center"
        style="@style/TextView_Message" />
    <include layout="@layout/divider" />
	<Button
		android:id="@+id/buttonNext"
		android:layout_width="match_parent"
		android:text="@string/next"
		style="@style/Button_ButtonBar" />
</LinearLayout>