<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonClearAll"
		    android:layout_width="match_parent"
		    android:text="@string/mark_all_read"
			style="@style/Button_ButtonBar" />
    </LinearLayout>
    <include layout="@layout/abstract_messages_activity" />
</LinearLayout>