<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/viewOptionsContainer"
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_darkest">
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
		    <LinearLayout
		        android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp">
			    <TextView
			        android:layout_width="match_parent"
			        android:text="@string/choose_topic_help"
			        android:textColor="#ffffff"
			        style="@style/TextView_Readable" />
				<im.delight.android.keyvaluespinner.KeyValueSpinner
				    android:id="@+id/spinnerTopic"
				    android:layout_width="match_parent"
				    style="@style/Spinner_Readable.Light" />
				<Button
				    android:id="@+id/buttonExpandAdvancedOptions"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginTop="24dp"
				    android:text="@string/more_options"
				    android:textSize="@dimen/fontsize_small"
				    style="@style/Button_Inline" />
				<LinearLayout
				    android:id="@+id/viewAdvancedOptions"
				    android:orientation="vertical"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:visibility="gone">
				    <TextView
				        android:layout_width="match_parent"
				        android:text="@string/choose_visibility_help"
				        android:textColor="#ffffff"
				        style="@style/TextView_Readable" />
					<im.delight.android.keyvaluespinner.KeyValueSpinner
					    android:id="@+id/spinnerVisibility"
					    android:layout_width="match_parent"
					    style="@style/Spinner_Readable.Light" />
				    <TextView
				        android:layout_width="match_parent"
				        android:text="@string/enable_location_help"
				        android:textColor="#ffffff"
				        style="@style/TextView_Readable" />
				    <CheckBox
				        android:id="@+id/checkBoxLocation"
				        android:layout_width="match_parent"
				        android:text="@string/enable_location_caption"
				        style="@style/CheckBox_Readable.Light" />
			    </LinearLayout>
			</LinearLayout>
		</ScrollView>
	    <include layout="@layout/divider" />
		<Button
			android:id="@+id/buttonNext"
			android:layout_width="match_parent"
			android:text="@string/next"
			style="@style/Button_ButtonBar" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewMessageContainer"
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone">
	    <EditText
	        android:id="@+id/editTextMessage"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textCursorDrawable="@null"
	        android:inputType="text|textMultiLine|textShortMessage"
	        android:hint="@string/type_here"
	        android:gravity="center"
	        style="@style/TextView_Message" />
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom">
		    <TextView
		        android:id="@+id/textViewDegree"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:textSize="@dimen/fontsize_small"
			    android:paddingLeft="4dp"
			    android:paddingBottom="4dp"
			    android:gravity="left" />
		    <TextView
		        android:id="@+id/textViewCharsLeft"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:textSize="@dimen/fontsize_small"
			    android:paddingRight="4dp"
			    android:paddingBottom="4dp"
			    android:gravity="right" />
		</LinearLayout>
		<include layout="@layout/divider" />
        <Button
            android:id="@+id/buttonPublish"
		    android:layout_width="match_parent"
		    android:text="@string/publish"
		    android:filterTouchesWhenObscured="true"
			style="@style/Button_ButtonBar" />
    </LinearLayout>
</LinearLayout>