<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/divider" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
	    <TextView
	        android:id="@+id/textViewAbout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white_light"
	        style="@style/TextView_LongText" />
    </ScrollView>
    <include layout="@layout/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
			android:id="@+id/buttonRate"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="@string/rate_app"
			style="@style/Button_ButtonBar" />
		<Button
			android:id="@+id/buttonTranslate"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="@string/translate"
			style="@style/Button_ButtonBar" />
	</LinearLayout>
</LinearLayout>