<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMessageContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
	<TextView
		android:id="@+id/textViewMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextView_Message.Card" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/textViewDegree"
			android:layout_width="0dp"
			android:layout_weight="1"
			style="@style/TextView_MessageProperty.Left" />
		<TextView
			android:id="@+id/textViewComments"
			android:layout_width="0dp"
			android:layout_weight="1"
			style="@style/TextView_MessageProperty.Right" />
	</LinearLayout>
</LinearLayout>